<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHv-ef-KZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gol1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-Gt-DDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-dw-BA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LHy-OG-Sh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdH-dw-BA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSj-3l-7lb"/>
                            <constraint firstAttribute="trailing" secondItem="5Ua-Gt-DDe" secondAttribute="trailing" id="Frf-0a-Qvc"/>
                            <constraint firstItem="5Ua-Gt-DDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GnH-9K-TYH"/>
                            <constraint firstAttribute="trailing" secondItem="QdH-dw-BA5" secondAttribute="trailing" id="RHr-Zp-cJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ua-Gt-DDe" secondAttribute="bottom" id="b4h-f8-lWa"/>
                            <constraint firstItem="QdH-dw-BA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6Q-ZG-TRh"/>
                            <constraint firstItem="5Ua-Gt-DDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gDv-9R-jSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdH-dw-BA5" secondAttribute="bottom" id="lUt-H0-bwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6u-wV-SKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTb-Du-QBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHv-ef-KZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaO-Y2-gyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h4C-S3-78M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkm-4q-sJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="gol1" width="300" height="168"/>
    </resources>
</document>
